V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_client%b		chat_client.adb		cd5e2695 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_message%s	chat_message.ads	chat_message.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client.adb	20151024203651 e668fd56
D chat_message.ads	20151020112942 f52f7dac
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|1r6 3r6 4r6 5r6 10r29 12r29 13r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 22|5w10 13r33
48V13*Argument{string} 22|31s46 32s34 33s44
X 5 a-except.ads
55K13*Exceptions 370e19 22|4w10
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 12r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|3w18 12r41
80R9*Unbounded_String 474e14 22|16r22 18r21 19r19 20r20 39r13 46r36 47r37
. 57r37
95V13*To_Unbounded_String{80R9} 22|31s22 33s20 53s37
101V13*To_String{string} 22|34s45 48s42 48s71
171V13*"="{boolean} 22|42s17 54s34 61s33
X 16 a-textio.ads
49K13*Text_IO 472e16 22|1w10 10r33
243U14*Put 22|52s29
257V13*Get_Line{string} 22|53s61
264U14*Put_Line 22|48s29
X 22 chat_client.adb
8U11*chat_client 8b11 68l5 68t16
10K17 ATI=10:33 48r25 52r25 53r57
11K17 LLU=11:29 21r20 22r20 24r25 34r21 34r31 35r9 36r9 38r9 40r9 41r9 44r25
. 56r33 58r33 59r33 63r17
12K17 ASU=12:41 16r18 18r17 19r15 20r16 31r18 33r16 34r41 39r9 46r32 47r33
. 48r38 48r67 53r33 57r33
13K17 ACL=13:33 31r42 32r30 33r40
14K17 CM=14:28 23r18 37r9 37r46 45r35 55r33 55r70
18r9 Server{13|80R9} 31m9 34r55
19r9 Nick{13|80R9} 33m9 39r51 42r12 46m25 48r52
20r9 Texto{13|80R9} 47m25 48r81 53m25 54r28 57r75 61r27
21p9 Server_EP{35|23P12} 34m9 40r18 58r42
22p9 Client_EP{35|23P12} 35m22 38r49 44r37 56r73
23e9 Message{23|3E14} 45m25
24r9 Buffer{35|8R12} 36m19 37m32 38m35 39m37 40m28 41m19 44m47 45m57 46m59
. 47m60 55m56 56m59 57m61 58m52 59m43
25i9 Port{integer} 32m9 34r64
26b9 Expired{boolean} 44m69
X 23 chat_message.ads
1K9*chat_message 22|6w6 14r28 23|5e17
3E14*Message_Type 22|23r21 37r12 45r38 55r36 23|3e104
3n31*Init{3E14} 22|37r49
3n37*Writer{3E14} 22|55r73
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|2w6 11r29 35|150e20
8R12*Buffer_Type{31|58R9} 22|24r29
11U14*Reset 22|36s13 41s13 59s37
23P12*End_Point_Type{31|112P9} 22|21r24 22r24 38r13 56r37
46V13*Build{23P12} 22|34s25
52V13*To_IP{string} 22|34s35
74U14*Bind_Any 22|35s13
110U14*Send 22|40s13 58s37
124U14*Receive 22|44s29
148U14*Finalize 22|63s21

