V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U prueba_collection%b	prueba_collection.adb	5411b9ac NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_message%s	chat_message.ads	chat_message.ali
W client_collections%s	client_collections.adb	client_collections.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_message.ads	20151020112942 f52f7dac
D client_collections.ads  20151020095130 19808ade
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D prueba_collection.adb	20151020095404 66a7e8b1
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 36|1r6 3r6 4r6 5r6 11r29 13r29 14r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 36|5w10 14r33
X 5 a-except.ads
55K13*Exceptions 370e19 36|4w10
X 11 a-string.ads
16K13*Strings 35e16 36|3r10 13r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 36|3w18 13r41
80R9*Unbounded_String 474e14 36|19r22 25r23
95V13*To_Unbounded_String{80R9} 36|31s36 32s36 33s36 34s24 36s35 38s24
101V13*To_String{string} 36|35s26 39s26
X 16 a-textio.ads
49K13*Text_IO 472e16 36|1w10 11r33
264U14*Put_Line 36|35s13 37s21 39s13
X 22 chat_message.ads
1K9*chat_message 5e17 36|6w6 15r28
3E14*Message_Type 3e104 36|18r21
X 23 client_collections.ads
6K9*client_collections 56e23 36|7w6 16r28
15R14*Collection_Type 54e19 36|21r18
21U19*Add_Client 36|31s12 32s12 33s12
27U19*Delete_Client 36|36s12
38V18*Collection_Image{string} 36|34s47 38s47
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 36|2w6 12r29
23P12*End_Point_Type{31|112P9} 36|22r18 23r18 24r18
74U14*Bind_Any 36|28s13 29s13 30s13
X 36 prueba_collection.adb
9U11*prueba_collection 9b11 41l5 41t22
11K17 ATI=11:33 35r9 37r17 39r9
12K17 LLU=12:29 22r14 23r14 24r14 28r9 29r9 30r9
13K17 ASU=13:41 19r18 25r19 31r32 32r32 33r32 34r20 35r22 36r31 38r20 39r22
14K17 ACL=14:33
15K17 CM=15:28 18r18
16K17 CC=16:28 21r15 31r9 32r9 33r9 34r44 36r9 38r44
21r9 List{23|15R14} 31m23 32m23 33m23 34r64 36m26 38r64
22p9 EP1{35|23P12} 28m22 31r28
23p9 EP2{35|23P12} 29m22 32r28
24p9 EP3{35|23P12} 30m22 33r28
25r9 Clientes{13|80R9} 34m9 35r36 38m9 39r36

