V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U fichero%b		fichero.adb		f869863d NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U fichero%s		fichero.ads		734fe088 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D fichero.ads		20151001073513 cae65066
D fichero.adb		20151001073752 328fd65b
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 4r6 5r6 9r29 10r29 11r29 17|22r22
X 4 a-comlin.ads
38K13*Command_Line 139e21 16|2w10 9r33
X 5 a-except.ads
55K13*Exceptions 370e19 16|4w10
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|5w10 17|22r26
26X4*End_Error 17|22r40
X 10 a-string.ads
16K13*Strings 35e16 16|3r10 11r33
X 12 a-strunb.ads
77K21*Unbounded 490e26 16|3w18 11r41
80R9*Unbounded_String 474e14 16|13r68 14r64 17|6r69 14r64
95V13*To_Unbounded_String{80R9} 17|18s37
101V13*To_String{string} 17|9s50
X 14 a-textio.ads
49K13*Text_IO 472e16 16|1w10 10r33
52P9*File_Type(370R9) 16|13r43 14r38 17|6r44 14r38
53n23*In_File{53E9} 17|9r36
93U14*Open 17|9s21
254V13*Get_Line{string} 17|18s61
X 16 fichero.ads
7K9*fichero 17l5 17e12 17|2b14 29l5 29t12
9K17*ACL=9:33
10K17*ATI=10:33 13r39 14r34 17|6r40 9r17 9r32 14r34 18r57
11K17*ASU=11:41 13r64 14r60 17|6r65 9r46 14r60 18r33
13U19*Abrir 13=26 13>53 17|6b19 10l13 10t18
13p26 File{14|52P9} 17|6b27 9m26
13r53 File_Name{12|80R9} 17|6b54 9r60
14U19*Leer 14>25 14<49 14<82 17|14b19 24l13 24t17
14p25 File{14|52P9} 17|14b25 18r70
14r49 Linea{12|80R9} 17|14b49 18m25
14b82 Finish{boolean} 17|14b82 23m25

