V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U lista_words%b		lista_words.adb		3bdd6a38 NE OO PK IL

U lista_words%s		lista_words.ads		9fca7728 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W word_lists%s		word_lists.adb		word_lists.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D lista_words.ads	20150929141203 c26b75d9
D lista_words.adb	20150929141240 f9b61fe1
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D word_lists.ads	20150929141117 e408b21f
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r6 3r6 4r6 5r6 10r29 11r29 12r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 18|2w10 10r33
X 5 a-except.ads
55K13*Exceptions 370e19 18|4w10
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|5w10
X 10 a-string.ads
16K13*Strings 35e16 18|3r10 12r33
X 12 a-strunb.ads
77K21*Unbounded 490e26 18|3w18 12r41
80R9*Unbounded_String 474e14 18|15r44 19|3r44
X 14 a-textio.ads
49K13*Text_IO 472e16 18|1w10 11r33
264U14*Put_Line 19|8s13
X 18 lista_words.ads
8K9*lista_words 17l5 17e16 19|1b14 13l5 13t16
10K17*ACL=10:33
11K17*ATI=11:33 19|8r9
12K17*ASU=12:41 15r40 19|3r40
13K17*WL=13:28 15r73 19|3r73
15U19*enlazar_words 15>34 15<62 19|3b19 10l13 10t26
15r34 L{12|80R9} 19|3b34
15p62 Lista{37|8P14} 19|3b62
X 37 word_lists.ads
3K9*Word_Lists 18|6w6 13r28 37|32e15
7R14*Cell 13e19
8P14*Word_List_Type(7R14) 18|15r76 19|3r76

