V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnvvnvnvnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U server%b		server.adb		4d0bdae5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D server.adb		20151010185152 93127c8a
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 34|2r6 3r6 4r6 5r6 9r24 10r29 43r10 74r7 75r29 76r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 34|5w10 10r33
48V13*Argument{string} 34|28s34
X 5 a-except.ads
55K13*Exceptions 370e19 34|4w10 75r33 76r33
77V13*Exception_Name{string} 34|75s44
99V13*Exception_Message{string} 34|76s44
X 11 a-string.ads
16K13*Strings 35e16 34|2r10 9r28
X 13 a-strunb.ads
77K21*Unbounded 490e26 34|2w18 9r36
80R9*Unbounded_String 474e14 34|17r17 18r15 21r22 22r17 55r56
85V13*Length{natural} 34|57s51
95V13*To_Unbounded_String{80R9} 34|18s39 29s23 30s18
101V13*To_String{string} 34|30s52 31s32
X 16 a-textio.ads
49K13*Text_IO 472e16 34|3w10 43r14 74r11
264U14*Put_Line 34|43s22 74s19
X 29 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 27|30i18
186V13*">="{boolean} 27|29i18
X 33 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 34|1w6 8r24
8R12*Buffer_Type{29|58R9} 34|16r27
11U14*Reset 34|37s11 50s45 56s45 63s14
23P12*End_Point_Type{29|112P9} 34|14r19 15r19 46r27
46V13*Build{23P12} 34|31s21
52V13*To_IP{string} 34|30s42
55V13*Get_Host_Name{string} 34|29s47
64U14*Bind 34|33s8
110U14*Send 34|53s45 60s45
124U14*Receive 34|40s11
148U14*Finalize 34|77s11
X 34 server.adb
7U11*Server 7b11 79l5 79t11
8K12 LLU=8:24 14r15 15r15 16r23 29r43 30r38 31r17 33r4 37r7 40r7 46r23 50r41
. 53r41 56r41 60r41 63r10 77r7
9K12 ASU=9:36 17r13 18r11 18r35 21r18 22r13 29r19 30r14 30r48 31r28 55r52
. 57r47
10K17 ACL=10:33 28r30
12E14 mess 12e31 23r18 45r35 51r41 58r41
12n23 Int{12E14} 47r46 51r67
12n27 Pal{12E14} 54r49 58r67
14p4 Server_EP{33|23P12} 31m4 33r14 40r20
15p4 Client_EP{33|23P12} 46m10 53r51 60r50
16r4 Buffer{33|8R12} 37m17 40m31 45m46 46m49 48m61 50m51 51m53 52m56 53m62
. 55m80 56m51 58m53 59m56 60m61 63m21
17r4 Request{13|80R9} 55m41 57r58
18r4 Reply{13|80R9}
19b4 Expired{boolean} 40m54 42r10
20i9 Port{integer} 28m9 31r47
21r9 Maquina{13|80R9} 29m9 30r62
22r9 IP{13|80R9} 30m9 31r42
23e9 Message{12E14} 45m25 47r36 54r39
24i9 Num{integer} 48m41 49m41 49r47 52r70 57m41 59r70
73r9 Ex{5|68R9} 75r59 76r62

