V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U chat_server_3%b	chat_server_3.adb	e21b1e8a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W retransmission_times%s  retransmission_times.adb  retransmission_times.ali
W server_handler%s	server_handler.adb	server_handler.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_message.ads	20160601073230 409471bb
D chat_server_3.adb	20160603131854 db78229a
D concurrency.ads	20081111152635 d11dedce
D hash_maps_g.ads	20160619115414 8d4575c7
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D protected_ops.ads	20160108174047 43a60074
D retransmission_times.ads  20160419135746 51e7429e
D server_handler.ads	20160613103523 baecc228
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|2r6 3r6 4r6 11r29 12r29 13r29
X 5 a-comlin.ads
38K13*Command_Line 139e21 24|3w10 12r33
48V13*Argument{string} 24|18s43 19s48 20s48
X 12 a-string.ads
16K13*Strings 35e16 24|4r10 13r33
X 14 a-strunb.ads
77K21*Unbounded 490e26 24|4w18 13r41
X 17 a-textio.ads
49K13*Text_IO 472e16 24|2w10 11r33
224U14*Get_Immediate 24|31s21
264U14*Put_Line 24|33s29 34s29
X 24 chat_server_3.adb
9U11*chat_server_3 9b11 40l5 40t18
11K17 ATI=11:33 31r17 33r25 34r25
12K17 ACL=12:33 18r39 19r44 20r44
13K17 ASU=13:41
14K17 LLU=14:29 25r27 25r37 25r47 26r9 27r9 29r9
15K17 SH=15:28 25r9 26r18 26r34 29r54 35r37
16K17 RT=16:28 35r25
18i9 Port{integer} 25r66
19i9 Min_Delay{integer} 29r43
20i9 Fault_Pct{integer} 27r33 28r25
21i9 Max_RTT{integer} 28m9
22e9 Entrada{character} 31m35 32r20
X 33 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 31|30i18
186V13*">="{boolean} 31|29i18
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 24|5w6 14r29 37|150e20
23P12*End_Point_Type{33|112P9}
46V13*Build{23P12} 24|25s31
52V13*To_IP{string} 24|25s41
55V13*Get_Host_Name{string} 24|25s51
64U14*Bind 24|26s13
93U14*Set_Faults_Percent 24|27s13
105U14*Set_Random_Propagation_Delay 24|29s13
X 39 retransmission_times.ads
9K9*Retransmission_Times 24|7w6 16r28 39|53e25
32U19*Imprimir 24|35s28
X 40 server_handler.ads
13K9*server_handler 24|6w6 15r28 40|106e19
41p17*Server_EP{37|23P12} 24|25m15 26r24
64r9*Id{39R14} 24|25m12 26r21
66i9*Max_Delay{integer} 24|29r57
86r9*Lista_TiemposS{39|20R14} 24|35r40
98U19*Manejador 24|26r37

